# GithubUserSearch

./: README.md  pull_request_template.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abidzar/githubusersearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abidzar/githubusersearch/ui/: SearchFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abidzar/githubusersearch/: GitHubUserSearchApp.kt  MainActivity.kt
app/src/main/java/com/abidzar/githubusersearch/di/: UseCaseModule.kt
app/src/main/java/com/abidzar/githubusersearch/ui/: DetailActivity.kt  DetailViewModel.kt  SearchViewModel.kt  UserAdapter.kt
app/src/main/java/com/abidzar/githubusersearch/work/: CacheCleanupWorker.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user_summary.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/abidzar/githubusersearch/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/abidzar/githubusersearch/data/local/: AppDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abidzar/githubusersearch/data/di/: DataModule.kt
data/src/main/java/com/abidzar/githubusersearch/data/local/: AppDatabase.kt
data/src/main/java/com/abidzar/githubusersearch/data/local/dao/: UserDetailDao.kt  UserSummaryDao.kt
data/src/main/java/com/abidzar/githubusersearch/data/local/entity/: UserDetailEntity.kt  UserSummaryEntity.kt
data/src/main/java/com/abidzar/githubusersearch/data/mapper/: Mappers.kt
data/src/main/java/com/abidzar/githubusersearch/data/paging/: UserSearchPagingSource.kt
data/src/main/java/com/abidzar/githubusersearch/data/remote/: GitHubApi.kt
data/src/main/java/com/abidzar/githubusersearch/data/remote/dto/: SearchUsersResponseDto.kt  UserDetailDto.kt
data/src/main/java/com/abidzar/githubusersearch/data/repository/: GitHubRepositoryImpl.kt
data/src/test/java/com/abidzar/githubusersearch/data/mapper/: MappersTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/abidzar/githubusersearch/domain/model/: UserDetail.kt  UserSummary.kt
domain/src/main/java/com/abidzar/githubusersearch/domain/repository/: GitHubRepository.kt
domain/src/main/java/com/abidzar/githubusersearch/domain/usecase/: GetUserDetailUseCase.kt  SearchUsersUseCase.kt
domain/src/test/java/com/abidzar/githubusersearch/domain/usecase/: SearchUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
